# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
PRIVATE_OPENAI_API_KEY="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"
PRIVATE_GOOGLE_CLIENT_ID="495963441295-0gcstmonm72qq9ntm2si6qs1qt85v0fj.apps.googleusercontent.com"
PRIVATE_GOOGLE_CLIENT_SECRET="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"
